<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
             <div>
                <div class="header_logo"><a href="">Ra<span>mda.js</span></a></div>
                <div>
                    <nav class="main_top">
                        <ul>
                            <li>Functional Programming</li>
                            <li>Ramda</li>
                            <li>Fantasy Land Spec</li>
                            <li>Node.js for all</li>
                        </ul>
                    </nav>
                </div>
             </div>
        </header>
        <main>
            <div class="container">
                <div class="column main_left">
                    <nav>
                        <ul>
                            <li>Ramda</li>
                            <li>Why Ramda?</li>
                            <li>What's Different?</li>
                            <li>Introductions</li>
                            <li>Philosophy</li>
                        </ul>
                    </nav>
                </div>
                <div class="column content_wrapper">
                    <div class="raw">
                        <img src="img/top-img.png" alt="letter">
                    </div>
                    <div class="text">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequuntur deleniti ducimus fugiat ipsa laboriosam minima minus nemo officia pariatur perspiciatis possimus quasi recusandae repellendus sapiente sequi sit sunt velit?</span><span>Ab aliquam aliquid cumque dignissimos eos, eveniet expedita inventore iure iusto laudantium libero modi non perferendis possimus quae qui quidem reiciendis saepe suscipit unde. Ad dolor et fugiat tenetur vero!</span></p>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet commodi consectetur dignissimos dolorem illum, inventore ipsum iure numquam odio odit officiis quasi quidem quisquam quo, reprehenderit rerum veniam veritatis!</span><span>A accusamus aperiam consectetur delectus dignissimos dolor doloribus ea eius est, eveniet expedita harum illum iure minima minus reprehenderit saepe, veritatis voluptatum! Deleniti distinctio necessitatibus nesciunt odit officia officiis suscipit.</span></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <nav>
                    <ul class="footer-block">
                        <li>Ramda</li>
                        <li>Why Ramda?</li>
                        <li>What's Different?</li>
                        <li>Introductions</li>
                        <li>Ph</li>
                        <p>Copyright © 2018</p>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>