<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header>
        <a href="#">Home</a>
        <a href="#">Photoapp</a>
        <a href="#">Design</a>
        <a href="#">Dowload</a>
    </header>
    <section>
        <img src="img/top-img.png" alt="">
    </section>
    <main>
        <h2>Rappresent your life with a simple photo</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur dolor doloremque, harum illum in maiores quam repudiandae sapiente ullam? Deleniti harum impedit iste maxime nobis officia tempore totam voluptas?</span><span>Ab alias amet aut consequatur consequuntur, doloribus eligendi, error et facere facilis fugit illo itaque iure minus molestiae, nam nostrum obcaecati optio provident quisquam repellat sapiente soluta tempore temporibus voluptatem.</span><span>Aperiam architecto deserunt exercitationem ipsum pariatur reiciendis, sed sunt? A ab accusamus aliquam corporis dicta dolor ex fugiat, fugit molestias nam neque nisi, nobis provident quasi quod reiciendis rem repellendus?</span><span>Deserunt dolorum molestiae rerum? Alias architecto culpa debitis ea fuga inventore ipsa iure, labore magnam minima numquam obcaecati quae quaerat quia quibusdam quis quo rerum sit ullam unde veniam voluptatum!</span><span>Ea est nam quasi? Esse eum iure minus placeat quisquam tempora voluptas. Ab animi assumenda autem deserunt eaque error est explicabo id maiores molestiae nihil obcaecati optio perspiciatis quia, unde.</span></p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum rerum, suscipit! Aliquid, animi deleniti ducimus facilis fugit harum officia qui unde vel. Aliquam architecto beatae inventore nihil non quia unde?</span><span>Aliquid aperiam consequatur consequuntur culpa delectus dolore doloribus eos eum eveniet fugit minima minus, nemo nesciunt odio odit pariatur placeat porro quam quia recusandae rem sapiente tempore, totam vel voluptatem.</span><span>Accusamus atque, consectetur doloribus et excepturi illum in, iusto labore maiores maxime natus neque nesciunt qui quo quod ratione reiciendis sint totam ut voluptatibus? Consequuntur harum incidunt nostrum reprehenderit temporibus.</span><span>Dicta ea fuga, fugit illo inventore laborum magni molestiae nostrum optio quo sapiente sit. Aperiam, at autem doloribus est exercitationem, fugit id ipsum iure magni minima perspiciatis tenetur velit voluptatem.</span><span>A, beatae dignissimos ea eius facilis illo laudantium maxime pariatur quasi, recusandae rem repudiandae rerum voluptatum! Cum, doloremque iure maxime officiis provident qui quisquam! A blanditiis ducimus maiores quia repellendus.</span></p>
        <batton>Get started</batton>
    </main>
    <footer>
        <p>Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>