<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-logo">
            <div class="logo-img">
                <img src="img/logo.png" alt="">
            </div>
            <div class="logo-text">
                <span class="milan"><a href=""></a>milan</span>
                <span class="holidays"><a href=""></a>holidays</span>
            </div>
        </div>
        <div class="contact-text">
            <span>tours@milanoholidays.com</span>
            <span>+39 338 709 0880</span>
        </div>
    </div>
    <div class="container">
            <div class="img-container">
                <div class="border-img-container">
                    <img src="img/Layer%2021.png" alt="">
                    <div class="check">
                        <div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div>
                        <div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span>
                    </div>
                </div>
                <p class="img-text">Shopping Tours</p>
            </div>
        <div class="img-container"><div class="border-img-container"><img src="img/Layer%2022.png" alt=""> <div class="check"><div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div><div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span></div></div><p class="img-text">Sightseeing Tours</p></div>
        <div class="img-container"><div class="border-img-container"><img src="img/Layer%2023.png" alt=""> <div class="check"><div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div><div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span></div></div><p class="img-text">Food Tours</p></div>
        <div class="img-container"><div class="border-img-container"><img src="img/Layer%2024.png" alt=""> <div class="check"><div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div><div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span></div></div><p class="img-text">Bars & Nightlife</p></div>
        <div class="img-container"><div class="border-img-container"><img src="img/Layer%2025.png" alt=""> <div class="check"><div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div><div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span></div></div><p class="img-text">Art & Architecture</p></div>
        <div class="img-container"><div class="border-img-container"><img src="img/Layer%2026.png" alt=""> <div class="check"><div class="check-text-left"><span class="form">from</span><span class="eur">E50</span></div><div class="check-text-right"><span class="details"><a href="">View Details ></a></div></span></div></div><p class="img-text">Walking Tours</p></div>
    </div>
    <div class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>