<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
    <header class="header">
            <a href="" class="logo"><img class="img-logo" src="img/logo-img.png" alt="">Architect</a>
            <nav>
                <ul class="menu-main">
                    <li>Home</li>
                    <li>Architecture</li>
                    <li>Strange  buildings</li>
                    <li>Magazine</li>
                    <li>Blog</li>
                    <li>News</li>
                </ul>
            </nav>
            <div class="search">
                <input type="text">
            </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="h1-block">
                    <h1>
                        THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </h1>
                </div>

                <button class="btn btn-left">
                    Subscribe Now
                </button>
                <button class="btn btn-right">
                    Best Articles
                </button>
            </div>
        </div>
        <article class="article">
            <div class="container">
                <div class="post-block">
                    <h2 class="h2-popular-posts">Most popular posts</h2>
                    <div class="grid-post-block">
                        <div class="item">
                            <img src="img/post-1-img.png" alt="">
                            <p class="text-post-block">Vanglo House By LWPAC in Canada</p>
                        </div>
                        <div class="item">
                            <img src="img/post-2-img.png" alt="">
                            <p class="text-post-block">Sunrise Expanse Hotel in USA</p>
                        </div>
                        <div class="item">
                            <img src="img/post-3-img.png" alt="">
                            <p class="text-post-block">Stargaze Resort & Spa in USA</p>
                        </div>
                        <div class="item">
                            <img src="img/post-4-img.png" alt="">
                            <p class="text-post-block">Royal Blossom Hotel & Spa in USA</p>
                        </div>
                        <div class="item">
                            <img src="img/post-5-img.png" alt="">
                            <p class="text-post-block">Sunset Shack Hotel in Spain</p>
                        </div>
                        <div class="item">
                            <img src="img/post-6-img.png" alt="">
                            <p class="text-post-block">Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-popular-clients">
                <div class="container">
                    <h2 class="h2-popular-clients">our most popular clients</h2>
                    <hr>
                    <img class="img-clients" src="img/Layer%203.png" alt="">
                    <img class="img-clients" src="img/logo-8.png" alt="">
                    <img class="img-clients" src="img/Layer%202.png" alt="">
                    <img class="img-clients" src="img/logo-3.png" alt="">
                </div>
            </div>
            <div class="block-images">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </article>
    </main>

</body>
</html>