<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<script type="text/javascript">
	let number = prompt('Введите число:'), i = 0, count = 0;
	while(i <= number){
		if (i % 5 == 0) {
			if (i != 0) {
				console.log('Число: ' + i + ' кратно 5')
				count++;
			}
		}
		i++;
	}
	if (count == 0) {
		console.log('Sorry, no number:p')
	} else {
		console.log('Количество кратных чисел: ' + count)
	}
</script>
</body>
</html>