<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


//    let namber = prompt('Введите число:');
//    if (number % 5) {
//        console.log(number);
//    }
  for (i = 1; i >= 0; i = i + 1) {
      console.log(i)
  }


</script>
</body>
</html>